defaults
  mode  tcp
  maxconn 20000
  log   /var/run/haproxy/haproxy-log.sock local0
  option  dontlognull
  retries 3
  timeout http-request 10s
  timeout queue  1m
  timeout connect  10s
  timeout client   4h
  timeout server   4h
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

listen stats
  bind  *:1936
  mode  http
  log   global
  stats enable
  stats hide-version
  stats refresh 10s
  stats show-node
  stats auth admin:password
  stats uri /haproxy?stats

frontend api-server
  bind 10.0.0.1:6443
  default_backend api-server

frontend machine-config-server
  bind 10.0.0.1:22623
  default_backend machine-config-server

frontend router-http
  bind 10.0.0.1:80
  default_backend ingress-http

frontend router-https
  bind 10.0.0.1:443
  default_backend ingress-https

backend api-server
  balance roundrobin
  server bootstrap 10.0.0.9:6443 check
  server master1 10.0.0.11:6443 check
  server master2 10.0.0.12:6443 check
  server master3 10.0.0.13:6443 check

backend machine-config-server
  balance roundrobin
  server bootstrap 10.0.0.9:22623 check
  server master1 10.0.0.11:22623 check
  server master2 10.0.0.12:22623 check
  server master3 10.0.0.13:22623 check

backend ingress-http
  balance roundrobin
  mode tcp
  server worker1 10.0.0.20:80 check
  server worker2 10.0.0.21:80 check

backend ingress-https
  balance roundrobin
  mode tcp
  server worker1 10.0.0.20:443 check
  server worker2 10.0.0.21:443 check
